# Import Useful Data Libraries

In [ ]:
import pandas as pd

# Import the CSV file – NSMES1988.csv into a dataframe

In [ ]:
# Load the CSV file into a DataFrame
df = pd.read_csv('NSMES1988-NSMES1988.csv')
# Display the DataFrame
df

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,6.9,male,yes,6,2.881000,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,7.4,female,yes,10,2.747800,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,6.6,female,no,10,0.653200,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,7.6,male,yes,3,0.658800,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,7.9,female,yes,6,0.658800,no,yes,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4401,4402,11,0,0,0,0,0,average,0,normal,other,8.4,female,yes,8,2.249700,no,yes,no
4402,4403,12,0,0,0,0,0,average,2,normal,other,7.8,female,no,11,5.813200,no,yes,no
4403,4404,10,0,20,0,1,1,average,5,normal,other,7.3,male,yes,12,3.877916,no,yes,no
4404,4405,16,1,0,0,0,0,average,0,normal,other,6.6,female,yes,12,3.877916,no,yes,no
4405,4406,0,0,0,0,0,0,excellent,0,normal,other,7.1,male,yes,0,6.596800,yes,no,no

# Inital Obervations: 
1. The data was loaded from ''NSMES1988-NSMES1988.csv''
2. Then I used JupyterNotebook's "Pretty printout" to visualize the dataframe.
3. I initiall notice that there is a collumn named: 'Unnamed: 0' this is likely due to how to data was previously saved. 
4. Removing said column might be a good idea. 
5. income and age are encoded somehow. I need to contact whoever gave me the data to ensure that I properly handle these columns!!!!
6. ...

# Inspect the data and report the details

In [83]:
# Show the first few rows of the DataFrame
df.head()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
0,1,5,0,0,0,0,1,average,2,normal,other,6.9,male,yes,6,2.8810,yes,yes,no
1,2,1,0,2,0,2,0,average,2,normal,other,7.4,female,yes,10,2.7478,no,yes,no
2,3,13,0,0,0,3,3,poor,4,limited,other,6.6,female,no,10,0.6532,no,no,yes
3,4,16,0,5,0,1,1,poor,2,limited,other,7.6,male,yes,3,0.6588,no,yes,no
4,5,3,0,0,0,0,0,average,2,limited,other,7.9,female,yes,6,0.6588,no,yes,no

In [84]:
# Show the last few rows of the DataFrame
df.tail()

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
4401,4402,11,0,0,0,0,0,average,0,normal,other,8.4,female,yes,8,2.249700,no,yes,no
4402,4403,12,0,0,0,0,0,average,2,normal,other,7.8,female,no,11,5.813200,no,yes,no
4403,4404,10,0,20,0,1,1,average,5,normal,other,7.3,male,yes,12,3.877916,no,yes,no
4404,4405,16,1,0,0,0,0,average,0,normal,other,6.6,female,yes,12,3.877916,no,yes,no
4405,4406,0,0,0,0,0,0,excellent,0,normal,other,7.1,male,yes,0,6.596800,yes,no,no

In [85]:
# Randomly sample 10 rows from the DataFrame
df.sample(n=10, random_state=1)

,Unnamed: 0,visits,nvisits,ovisits,novisits,emergency,hospital,health,chronic,adl,region,age,gender,married,school,income,employed,insurance,medicaid
1232,1233,2,0,0,0,1,1,average,4,limited,other,8.5,male,yes,8,0.9444,no,no,no
1020,1021,1,0,0,0,0,0,average,1,limited,midwest,8.3,male,no,9,0.8640,no,no,no
988,989,3,0,0,0,0,0,average,1,normal,west,7.2,female,yes,8,1.8485,no,yes,no
3224,3225,3,0,0,0,0,0,average,0,normal,midwest,9.2,female,no,8,4.5448,no,no,no
136,137,0,0,0,0,0,0,average,2,normal,other,8.0,female,no,12,0.8400,no,yes,no
1475,1476,1,0,0,0,0,0,average,1,normal,midwest,7.4,female,yes,12,2.6086,no,yes,no
2204,2205,1,0,6,0,0,0,average,4,normal,northeast,7.3,female,no,8,0.5183,no,no,yes
2968,2969,21,1,0,0,0,1,poor,1,limited,midwest,6.6,female,no,8,0.4632,no,no,no
2533,2534,6,0,0,0,0,0,poor,3,normal,midwest,7.8,female,no,12,0.5984,no,yes,no
4224,4225,3,14,0,0,0,0,average,1,normal,other,8.1,male,no,4,0.4416,no,no,no

# Find out if the data is clean or if the data has missing values
1. There seems to be no NaN values. However, that doesn't necessarilly mean there is no missing data. 
2. I should verify there is no missing data by ...

In [86]:
# Count of missing values in each column
df.isnull().sum()

Unnamed: 0    0
visits        0
nvisits       0
ovisits       0
novisits      0
emergency     0
hospital      0
health        0
chronic       0
adl           0
region        0
age           0
gender        0
married       0
school        0
income        0
employed      0
insurance     0
medicaid      0
dtype: int64

# Comment on the data types, their values and range, specifically on age and income columns

In [87]:
# Display the columns, data types, and non-null counts of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4406 entries, 0 to 4405
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4406 non-null   int64
 1   visits      4406 non-null   int64
 2   nvisits     4406 non-null   int64
 3   ovisits     4406 non-null   int64
 4   novisits    4406 non-null   int64
 5   emergency   4406 non-null   int64
 6   hospital    4406 non-null   int64
 7   health      4406 non-null   object
 8   chronic     4406 non-null   int64
 9   adl         4406 non-null   object
 10  region      4406 non-null   object
 11  age         4406 non-null   float64
 12  gender      4406 non-null   object
 13  married     4406 non-null   object
 14  school      4406 non-null   int64
 15  income      4406 non-null   float64
 16  employed    4406 non-null   object
 17  insurance   4406 non-null   object
 18  medicaid    4406 non-null   object
dtypes: float64(2), int64(9), object(8)
memory usage: 654.1+ KB

## Data types: 
 0. Unnamed: 0     int64  --> unsigned int16 or int32 would be better if we keep this column. We don't expect 9 quintillion+ customers
 1.   visits       int64  --> int8 or int16 Same logic can be applied as above, 
 2.   nvisits      int64  
 3.   ovisits      int64  
 4.   novisits     int64  
 5.   emergency    int64  
 6.   hospital     int64  
 7.   health       object --> This is optimal for the current way health is encoded. 
 8.   chronic      int64  
 9.   adl          object 
 10.  region       object 
 11.  age          float64 --> wouuld be better to use int8 or uint8 or if we need more precission on the current portion of a year, then float16
 12.  gender       object 
 13.  married      object 
 14.  school       int64  
 15.  income       float64 --> For the current encoding this might be optimal, but could be better if it wasn't encoded in a weird way. I want to have this encoded as an int32 as decimal precission doesn't matter (dependednt on method of encoding of course)
 16.  employed     object 
 17.  insurance    object 
 18.  medicaid     object

In [97]:
# General statistics about the numerical features
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,4406.0,2203.500000,1272.046972,1.0000,1102.25000,2203.50000,3304.75000,4406.0000
visits,4406.0,5.774399,6.759225,0.0000,1.00000,4.00000,8.00000,89.0000
nvisits,4406.0,1.618021,5.317056,0.0000,0.00000,0.00000,1.00000,104.0000
ovisits,4406.0,0.750794,3.652759,0.0000,0.00000,0.00000,0.00000,141.0000
novisits,4406.0,0.536087,3.879506,0.0000,0.00000,0.00000,0.00000,155.0000
emergency,4406.0,0.263504,0.703659,0.0000,0.00000,0.00000,0.00000,12.0000
hospital,4406.0,0.295960,0.746398,0.0000,0.00000,0.00000,0.00000,8.0000
chronic,4406.0,1.541988,1.349632,0.0000,1.00000,1.00000,2.00000,8.0000
age,4406.0,7.402406,0.633405,6.6000,6.90000,7.30000,7.80000,10.9000
school,4406.0,10.290286,3.738736,0.0000,8.00000,11.00000,12.00000,18.0000
income,4406.0,2.527132,2.924648,-1.0125,0.91215,1.69815,3.17285,54.8351

                	mean      | std	| min	| 25%	| 50%	| 75%	| max
 0. Unnamed: 0      mean      | std	| min	| 25%	| 50%	| 75%	| max
 1.   visits        mean      | std	| min	| 25%	| 50%	| 75%	| max  
 2.   nvisits       mean      | std	| min	| 25%	| 50%	| 75%	| max  
 3.   ovisits       mean      | std	| min	| 25%	| 50%	| 75%	| max  
 4.   novisits      mean      | std	| min	| 25%	| 50%	| 75%	| max  
 5.   emergency     mean      | std	| min	| 25%	| 50%	| 75%	| max  
 6.   hospital      mean      | std	| min	| 25%	| 50%	| 75%	| max  
 7.   chronic       mean      | std	| min	| 25%	| 50%	| 75%	| max  
 8.  age            ????      | std	| min	| 25%	| 50%	| 75%	| max 
 9.  school       int64  
 10.  income         ????      | std	| min	| 25%	| 50%	| 75%	| max

In [89]:
# Display data types of each feature
df.dtypes

Unnamed: 0      int64
visits          int64
nvisits         int64
ovisits         int64
novisits        int64
emergency       int64
hospital        int64
health         object
chronic         int64
adl            object
region         object
age           float64
gender         object
married        object
school          int64
income        float64
employed       object
insurance      object
medicaid       object
dtype: object

In [90]:
# Count of unique values in each column
df.nunique()

Unnamed: 0    4406
visits          60
nvisits         51
ovisits         37
novisits        35
emergency       11
hospital         9
health           3
chronic          9
adl              2
region           4
age             36
gender           2
married          2
school          19
income        3015
employed         2
insurance        2
medicaid         2
dtype: int64

## this is my reccomendation make adl, gender, married, employed, insurance, medicaid --> Booleans

# Export the data to JSON as NSMES1988.json

In [91]:
# save the DataFrame to a JSON file
df.to_json('NSMES1988-NSMES1988.json', orient='records', lines=True)

# Perform memory information on the data

In [ ]:
# Display memory usage of each feature in the DataFrame
df.memory_usage(deep=True)

Index            132
Unnamed: 0     35248
visits         35248
nvisits        35248
ovisits        35248
novisits       35248
emergency      35248
hospital       35248
health        245760
chronic        35248
adl           243229
region        242788
age            35248
gender        238774
married       227112
school         35248
income         35248
employed      225161
insurance     228127
medicaid      225108
dtype: int64

# Recommend what non-default data types would you recommend to optimize memory settings for the dataframe

# What changes would you recommend on the dataframe before attempting a detailed data analysis

# Export the data frame as a new CSV file NSMES1988new.csv

In [93]:
df.to_csv('NSMES1988new.csv', index=False)

# Short Report
### Pysical Inspection of the Data
 - 
### No Missing Values
### Data types 
#### Values:
#### Ranges:

### I then exported as a JSON to "NSMES1988-NSMES1988.json"
## Changes to the data I reccommend: 
- 
-